<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jvm,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言各位大大或者小白算是都知道，同比而言，java在各种各种的编程语言里算是极好入门的，有面向对象，没有让人脑瓜疼的指针，有自己的垃圾回收机制，有虚拟机,敲！重！点！了！——虚!拟!机!，一次编译处处运行这个功能对于程序员来说简直不要太友好，小白们(包括我自己)只要随手找个视频，分分钟一个helloword就出来了，然后学会CRUD，SSM什么的就可以走向工作岗位可以算是java入门了然鹅，然鹅啊">
<meta name="keywords" content="jvm,java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA入门到再次入门——深入理解JAVA虚拟机（一）">
<meta property="og:url" content="http://yoursite.com/2018/07/14/Deep-understanding-of-Java-1/index.html">
<meta property="og:site_name" content="一只特立独行的猫">
<meta property="og:description" content="前言各位大大或者小白算是都知道，同比而言，java在各种各种的编程语言里算是极好入门的，有面向对象，没有让人脑瓜疼的指针，有自己的垃圾回收机制，有虚拟机,敲！重！点！了！——虚!拟!机!，一次编译处处运行这个功能对于程序员来说简直不要太友好，小白们(包括我自己)只要随手找个视频，分分钟一个helloword就出来了，然后学会CRUD，SSM什么的就可以走向工作岗位可以算是java入门了然鹅，然鹅啊">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on557pwy7.bkt.clouddn.com/hexo/image/jvmjava%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://on557pwy7.bkt.clouddn.com/hexo/image/jvm/helloworld.png">
<meta property="og:image" content="http://on557pwy7.bkt.clouddn.com/hexo/image/jvm/jvmprocess.png">
<meta property="og:image" content="http://on557pwy7.bkt.clouddn.com/hexo/image/jvm/dataArea.png">
<meta property="og:updated_time" content="2018-11-06T05:39:59.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA入门到再次入门——深入理解JAVA虚拟机（一）">
<meta name="twitter:description" content="前言各位大大或者小白算是都知道，同比而言，java在各种各种的编程语言里算是极好入门的，有面向对象，没有让人脑瓜疼的指针，有自己的垃圾回收机制，有虚拟机,敲！重！点！了！——虚!拟!机!，一次编译处处运行这个功能对于程序员来说简直不要太友好，小白们(包括我自己)只要随手找个视频，分分钟一个helloword就出来了，然后学会CRUD，SSM什么的就可以走向工作岗位可以算是java入门了然鹅，然鹅啊">
<meta name="twitter:image" content="http://on557pwy7.bkt.clouddn.com/hexo/image/jvmjava%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/07/14/Deep-understanding-of-Java-1/"/>

  <title> JAVA入门到再次入门——深入理解JAVA虚拟机（一） | 一只特立独行的猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e48697a7fe8a0a29a1fedd6131794f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一只特立独行的猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA入门到再次入门——深入理解JAVA虚拟机（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-14T15:02:03+08:00" content="2018-07-14">
              2018-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/14/Deep-understanding-of-Java-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/14/Deep-understanding-of-Java-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>各位大大或者小白算是都知道，同比而言，java在各种各种的编程语言里算是极好入门的，有面向对象，没有让人脑瓜疼的指针，有自己的垃圾回收机制，有<strong>虚拟机</strong>,敲！重！点！了！——<strong>虚!拟!机!</strong>，一次编译处处运行这个功能对于程序员来说简直不要太友好，小白们(包括我自己)只要随手找个视频，分分钟一个helloword就出来了，然后学会CRUD，SSM什么的就可以走向工作岗位可以算是java入门了<br>然鹅，然鹅啊，同学们，Java入门到大神之间是有很多道不可逾越的鸿沟的~为了跨越一道道鸿沟，我们必先拿下<strong>java虚拟机</strong>啊喂！拿下虚拟机这才算是再次入门了~</p>
<h1 id="JVM基本原理"><a href="#JVM基本原理" class="headerlink" title="JVM基本原理"></a>JVM基本原理</h1><p>as we all konw,所有程序的执行，最终都不过是寄存器里的001010101010，又有不同平台的机器码又是不一样的，那么java怎么就做到了一次编译处处运行呢？并不是java的语言是多通用，而是和java的运行流程相关：<br><img src="http://on557pwy7.bkt.clouddn.com/hexo/image/jvmjava%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="java运行流程" title="java运行流程"><br>java程序经过编译之后，将java代码编译为字节码也就是class文件，然后在不同的操作系统上依靠不同的java虚拟机进行解释，最后再转换为不同平台的机器码，最终得到执行。如此就是java的运行原理了。<br>然而光知道这个可是不够的，随手来一段helloworld继续了解下java编译到运行经过了哪些步骤好了：</p>
<p><img src="http://on557pwy7.bkt.clouddn.com/hexo/image/jvm/helloworld.png" alt="helloworld"></p>
<p><img src="http://on557pwy7.bkt.clouddn.com/hexo/image/jvm/jvmprocess.png" alt="编译到运行步骤"><br>java代码通过编译(javac HelloWorld.java)之后生成字节码文件（.class文件），通过：java HelloWorld执行，此时java根据环境变量找到jvm.cfg，windows下的路径：%JAVA_HOME%\jre\lib\amd64\jvm.cfg，然后随手找个编辑器打开看内容（#注释的内容咱不管了哈）：</p>
<blockquote>
<p>-server KNOWN<br>-client IGNORE</p>
</blockquote>
<p>其中-server KNOWN就表示名称为server的jvm可用，然后%JAVA_HOME%\jre\bin\server目录下可以找到jvm的主要实现——jvm.dll文件了，接下来会初始化JVM,并且获取JNI接口，JNI接口就是java本地接口，一般用于java和操作系统、硬件交互，JVM通过JNI从硬盘上找到编译好的.class文件，然后放CD一样把class文件载入jvm，然后找到main方法，最后执行。</p>
<h1 id="Java基本结构"><a href="#Java基本结构" class="headerlink" title="Java基本结构"></a>Java基本结构</h1><p>可能通过上面的描述，大家对JVM运行流程有了一个粗略的认识，那么JVM内部到底是怎么执行一个class文件的呢，也就是上图中最后一步第6步的内部细节是怎样的呢？要了解这个问题，我们首先得看一下JVM的内部结构：</p>
<p><img src="http://on557pwy7.bkt.clouddn.com/hexo/image/jvm/dataArea.png" alt="JVM内部结构"><br>讲真，从PDF上弄下来的一张极度不清晰的图片也是很对不起~<br>从这个结构不难看出，class文件被jvm装载以后，经过jvm的内存空间调配，最终是由执行引擎完成class文件的执行。当然这个过程还有其他角色模块的协助，这些模块协同配合才能让一个java程序成功的运行，下面就详细介绍这些模板。<br>JVM内存空间包含：方法区、堆、虚拟机栈、本地方法栈、程序计数器。<br>方法区是各个线程共享的区域，存放类信息、常量、静态变量。<br>java堆也是线程共享的区域，我们的类的实例就放在这个区域，可以想象你的一个系统会产生很多实例，因此java堆的空间也是最大的。如果java堆空间不足了，程序会抛出OutOfMemoryError异常。<br>java虚拟机栈是每个线程私有的区域，它的生命周期与线程相同，一个线程对应一个java栈，每执行一个方法就会往栈中压入一个元素，这个元素叫“栈帧”，而栈帧中包括了方法中的局部变量、用于存放中间状态值的操作栈，这里面有很多细节，我们以后再讲。如果java栈空间不足了，程序会抛出StackOverflowError异常，想一想什么情况下会容易产生这个错误，对，递归，递归如果深度很深，就会执行大量的方法，方法越多java栈的占用空间越大。<br>本地方法栈角色和java虚拟机栈类似，只不过它是用来表示执行本地方法的，本地方法栈存放的方法调用本地方法接口，最终调用本地方法库，实现与操作系统、硬件交互的目的。<br>程序计数器是一块较小的内存空间，可以看作是当前线程所执行的字节码的行号指示器。<br>执行引擎当然就是根据PC寄存器调配的指令顺序，依次执行程序指令。</p>
<p>OKl了，聊完了Java虚拟机的基本运行流程和内部结构，就先到此为止，第二章结束(第一章？Java历史与展望以及自己编译一个jdk什么的求放过~)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag">#jvm</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/软件开发入门指引/" rel="next" title="软件开发入门指引">
                <i class="fa fa-chevron-left"></i> 软件开发入门指引
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/mybatis-judge/" rel="prev" title="mybatis 参数判断条件">
                mybatis 参数判断条件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/14/Deep-understanding-of-Java-1/"
           data-title="JAVA入门到再次入门——深入理解JAVA虚拟机（一）" data-url="http://yoursite.com/2018/07/14/Deep-understanding-of-Java-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on557pwy7.bkt.clouddn.com/hexo/image/491246352.jpg"
               alt="一只特立独行的猫" />
          <p class="site-author-name" itemprop="name">一只特立独行的猫</p>
          <p class="site-description motion-element" itemprop="description">我说的你也信？484sa？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://fangbin.me/" target="_blank" title="fangbin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  fangbin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.fangbin.me/" target="_blank" title="方斌的博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  方斌的博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM基本原理"><span class="nav-number">2.</span> <span class="nav-text">JVM基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基本结构"><span class="nav-number">3.</span> <span class="nav-text">Java基本结构</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只特立独行的猫</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"demos-bin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
